<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        #contenedor{
            border: 2px solid red;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .servicio{
            width: 30%;
            text-align: center;
        }
        .servicio img{
            width: 40%;
        }
        .servicio p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: brown;
        }
        .titulo{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: orange;
            text-shadow: 3px 3px 5px black;
        }
        nav{
            background-color: burlywood;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Quienes somos.</a>
        <a href="#">Donde estamos</a>
        <a href="#">Contacto</a>
        <a href="#nuestros-servicios">Nuestros Servicios</a>
    </nav>
    <section id="nuestros-servicios">
        <h1 class="titulo">Nuestros Servicios</h1>
        <div id="contenedor">
            <article class="servicio">
                <img src="images/asistencia.png" alt="asistencia"></img>
                <p>Servivio Técnico</p>
            </article>
            <article class="servicio">
                <img src="images/consultoría-1-300x215.jpg" alt="consultoría"></img>
                <p>Consultoría</p>
            </article>
            <article class="servicio">
                <img src="images/mobile.png" alt="mobile"></img>
                <p>Apps móviles</p>
            </article>
            <article class="servicio">
                <img src="images/drone.jpg" alt="drone"></img>
                <p>Drones</p>
            </article>
            <article class="servicio">
                <img src="images/web.jfif" alt="web"></img>
                <p>Diseño Web</p>
            </article>
            <article class="servicio">
                <img src="images/soluciones.jpg" alt="soluciones"></img>
                <p>Soluciones</p>
            </article>
        </div>
    </section>
</body>
</html>